// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/imac/fvm/versions/stable
FLUTTER_APPLICATION_PATH=/Users/imac/Desktop/flutter_app_webview_test
FLUTTER_TARGET=/Users/imac/Desktop/flutter_app_webview_test/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/imac/fvm/versions/stable/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_DEFINES=flutter.inspector.structuredErrors%3Dtrue
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
